PORT= 3002
MONGO_URI=mongodb://localhost:27017/openfga
JWT_SECRET=ddas4548
JWT_ISSUER=openfga
JWT_AUDIENCE=openfga-clients
OPENFGA_STORE_ID=01K5KWZ0ZT8AMYSXN3H04S7T0J
OPENFGA_AUTHORIZATION_MODEL_ID=01K5KZD7WZY88EBPK952PBZQJ5